# aventureo-back

./: .dockerignore  Aventureo-Back.csproj  Aventureo-Back.http  Aventureo-Back.sln  Dockerfile  ExampleIA.json  Program.cs  README.md  appsettings.json  docker-compose.yaml
API.Aventureo/: API.Aventureo.csproj  API.Aventureo.http  ExampleIA.json  ExampleInfoPlace.json  Program.cs  appsettings.json  ejemploPlaces.json
API.Aventureo/Controllers/: AIController.cs  CategoryController.cs  GastoController.cs  JwtAuthController.cs  MapController.cs  PartePlanController.cs  PlacesController.cs  PlanController.cs  UserController.cs  ViajeController.cs
API.Aventureo/Extensions/: SecurityExtension.cs
API.Aventureo/Models/: ErrorDetail.cs  Middleware.cs
API.Aventureo/Properties/: launchSettings.json
Application.Aventureo/: Application.Aventureo.csproj
Application.Aventureo/Extensions/: ExternalExtension.cs  ServiceExtension.cs  UtilExtension.cs
Application.Aventureo/ExternalCommunication/: AIService.cs  MapService.cs  PlacesService.cs
Application.Aventureo/Services/: CategoriaService.cs  GastoService.cs  JwtAuthService.cs  PartePlanService.cs  PlanService.cs  UserService.cs  ViajeService.cs
Application.Aventureo/Utils/: SecurityUtils.cs
Controllers/: CategoriaController.cs  ChatController.cs  GastoController.cs  JwtAuthController.cs  PartePlan.cs  PlanController.cs  UsuarioController.cs  ViajeController.cs
Core.Aventureo/: Core.Aventureo.csproj
DTO/: CategoriaDTO.cs  UsuarioDTO.cs
Data/: AppDbContext.cs
Infraestructure.Aventureo/: Infraestructure.Aventureo.csproj
Infrastructure.Aventureo/: Infrastructure.Aventureo.csproj
Migrations/: 20250505153810_migracionInicial.Designer.cs  (+10 more)
(+98 files in other folders)
